NODE_ENV = development

PORT = 5000
API_PREFIX=/api/v1
DATABASE=mongodb+srv://goparkdb:<PASSWORD>@cluster0.hek0n.mongodb.net/goparkdb?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = ni1pQeL6WPY3TPKW
GEMINI_API_KEY=AIzaSyB8s2u-ykwdHdL4eZL9tFvGWufRwEQAw6c

JWT_SECRET = my-secret-very-very-secret-because-this-my-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = bjorntzmine@gmail.com  
EMAIL_PASSWORD = qdma ihjd gota glrn
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

RESEND_API_KEY=re_dMSyWtJj_PGqQoG9ttfBhkhPTdXexxxi2
FROM_EMAIL=no-reply@notifications.gopark.id.vn

VNP_TMNCODE=24EMMI7R
VNP_SECRETKEY=KWF3S48T4XTLFWK0YRXF0MBTI6VK5TSM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=http://localhost:5000/api/v1/vnpay/payment-return

URL_FE=https://go-park-fe.vercel.app 
URL_FE_NEW=https://gopark.id.vn
OCR_SPACE_API_KEY=YOUR_REAL_KEY=K87211581888957

REDIS_HOST=redis-17261.c98.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PASSWORD=ETbNlCeFtovlhKjYXdD1HTp108oRoqOk
REDIS_PORT=17261
